<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>


        body {
            background-color: #ffffff;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .m-4 {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: #0066ff;
        }

        .btn-success {
            background-color: #0066ff;
            color: #ffffff;
        }

        label {
            font-weight: bold;
        }

        .password-mismatch {
            color: #ff0000;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container col-md-offset-3 col-md-8 mt-lg-5">
    <div class="row mt-2">

        <div class="m-4" th:unless="${param.success}">Add book</div>
    </div>
    <form th:action="@{/admin/book/add}" method="post" th:object="${book}" class="px-4" th:unless="${param.success}">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name"
                   class="form-control" autofocus="autofocus"
                   required name="name" th:field="*{name}"
                   placeholder="Name's Book">
        </div>

        <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input type="text" id="author"
                   class="form-control" autofocus="autofocus"
                   required name="author" th:field="*{author}"
                   placeholder="Enter author's book">
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="text" id="price"
                   class="form-control" autofocus="autofocus"
                   required name="price" th:field="*{price}"
                   placeholder="Enter price" step="any">
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Categories</label>
            <div class="form-check" th:each="category : ${category}">
                <input type="checkbox" class="form-check-input" id="category" name="categories" th:value="${category.categoriesID}" th:field="*{categoriesSet}" th:checked="${book.categoriesSet.contains(category)}">
                <label class="form-check-label" th:text="${category.name}"></label>
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-success" >Add</button>
        </div>
    </form>


</div>
</body>
</html>
