<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <style>
        :root {
            --blue: #4e73df;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #e74a3b;
            --orange: #fd7e14;
            --yellow: #f6c23e;
            --green: #1cc88a;
            --teal: #20c9a6;
            --cyan: #36b9cc;
            --white: #fff;
            --gray: #a1a2a6;
            --gray-dark: #5a5c69;
            --primary: #4e73df;
            --secondary: #858796;
            --success: #1cc88a;
            --info: #36b9cc;
            --warning: #f6c23e;
            --danger: #e74a3b;
            --light: #f8f9fc;
            --dark: #5a5c69;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block;
        }

        body {
            margin: 0;
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            background-color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        hr {
            color: inherit;
            border: 0;
            border-top: 1px solid;
            opacity: 25;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        #wrapper {
            display: flex;
        }
        .conten-wrapper {
            width: 70rem;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .modal-close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .navbar-var {
            display: flex;
        }
        .navbar-expand {
            flex-direction: row-reverse;
        }
        .sidebar {
            background-color: var(--primary);
            color: var(--white);
            width: 25rem;
            padding: 0 30px;

        }
        .sidebar-brand {
            display: flex;
            color: var(--white);
            justify-content: center;
            font-weight: 800;
            text-transform: uppercase;
            padding: 30px;
            font-size: x-large;
            text-decoration: none;
        }
        .sidebar-brand-text {
        }
        .sidebar-divider {
            margin: 0;
        }
        .sidebar-item {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
        }
        .item-heading {
            color: #94a8e7;
            font-weight: 800;
            margin-bottom: 10px;
            cursor: default;
        }
        .item-link {
            color: var(--white);
            text-decoration: none;
            cursor: pointer;
            padding: 1px;
        }
        .user, .user-item {
            margin-left: 10px;
            text-decoration: none;
            color: var(--gray-dark);
            font-size: larger;

        }
        .user {
            cursor: default;
        }

        .user-item {
            cursor: pointer;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }
        .table {
            display: table;
        }
        footer {
            display: flex;
            justify-content: center;
        }

        .modal-link-logout, .modal-link-cancel {
            margin-top: 10px;
            cursor: pointer;
        }


    </style>

</head>
    <body id="page-top">
        <div id="wrapper">
            <div class="navbar-nav sidebar  " >

                <a class="sidebar-brand " href="/admin/homepage">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fa-solid fa-book"></i>
                    </div>
                    <div href="#" class="sidebar-brand-text mx-3">Bookstore</div>
                </a>

                <hr class="sidebar-divider">

                <div class="block sidebar-item">
                    <span class="item-heading">Quản lý sản phẩm/ loại sản phẩm</span>
                    <a href="/category/list" class="item-link">Xem danh sách loại sản phẩm</a>
                    <a href="/admin/homepage"  class="item-link">Xem danh sách sản phẩm</a>
                </div>

                <hr class="sidebar-divider">

                <div class="block sidebar-item">
                    <span class="item-heading">Quản lý đơn hàng</span>
                    <a class="item-link" href="/order/list">Xem danh sách đơn hàng</a>
                </div>

                <hr class="sidebar-divider">

                <div class="block sidebar-item">
                    <span class="item-heading">Quản lý tài khoản</span>
                    <a href="/user/list" class="item-link">Xem danh sách tài khoản</a>
                </div>
            </div>
            <div class="conten-wrapper">
                <div class="content">
                    <!-- topbar -->
                    <nav class="navbar navbar-expand ">
                        <div class="navbar-var">
                            <a class="user">
                                <span id="user-email" class="r-2 d-none d-lg-inline text-gray-600 small"></span>
                            </a>
                            <a href="#" class="user-item" onclick="openModal()">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </nav>
                    <div class="card-body">
                        <div class="card-responsive">
                            <div th:if="${not #lists.isEmpty(categories)}"></div>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="item : ${categories}">
                                    <td th:text="${item.categoriesID}"></td>
                                    <td th:text="${item.name}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <footer class="sticky-footer bg-white">
                    <span>Copyright &copy; Your Website 2021</span>
                </footer>
            </div>

            <!-- Logout Modal-->
            <div id="logoutModal" class="modal">
                <div class="modal-content">
                    <span class="modal-close" onclick="closeModal()">&times;</span>
                    <h2>Bạn có chắc muốn đăng xuất?</h2>
                    <p>Chọn "Hủy" nếu bạn muốn tiếp tục phiên làm việc.</p>
                    <a class="modal-link modal-link-cancel" onclick="closeModal()">Hủy</a>
                    <a class="modal-link modal-link-logout ">Đăng xuất</a>
                </div>
            </div>
            <script>

                function openModal() {
                    document.getElementById("logoutModal").style.display = "flex";
                }

                function closeModal() {
                    document.getElementById("logoutModal").style.display = "none";
                }

                // Đóng modal nếu người dùng nhấn vào nền đen
                window.onclick = function (event) {
                    if (event.target === document.getElementById("logoutModal")) {
                        closeModal();
                    }
                };

                function logout() {
                    // Gửi yêu cầu đăng xuất đến server
                    fetch('/auth/logout', {
                        method: 'POST',
                        credentials: 'same-origin', // Bảo đảm các cookie được gửi đi (hoặc sử dụng 'include' nếu máy chủ và trang web ở các domain khác nhau)
                        headers: {
                            'Content-Type': 'application/json',
                            // Thêm các thông tin khác nếu cần
                        },
                    })
                        .then(response => {
                            if (response.ok) {

                                window.location.href = '/auth/login';

                            } else {
                                // Xử lý lỗi đăng xuất
                                alert('Có lỗi khi đăng xuất. Vui lòng thử lại!');
                            }
                        })
                        .catch(error => {
                            alert('Không thể kết nối đến server. Vui lòng thử lại sau!');
                        });
                }


                // Khi nhấn nút "Đăng xuất"
                document.querySelector('#logoutModal .modal-link-logout').addEventListener('click', function (event) {
                    event.preventDefault();
                    logout();
                    closeModal();
                });



                // Lấy token từ cookie
                const token = getCookie("JWT_TOKEN"); // Thay "yourTokenCookie" bằng tên cookie bạn đã sử dụng

                // Hàm để lấy giá trị của cookie
                function getCookie(name) {
                    const nameEQ = name + "=";
                    const ca = document.cookie.split(';');
                    for (let i = 0; i < ca.length; i++) {
                        let c = ca[i];
                        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                    }
                    return null;
                }

                // Trích xuất thông tin từ token (đây chỉ là một ví dụ, thực tế bạn cần phải thực hiện trích xuất phù hợp với định dạng của token)
                function extractEmailFromToken(token) {
                    // Giả sử token có định dạng là JWT và chứa thông tin người dùng trong payload
                    const payloadBase64 = token.split('.')[1];
                    const payload = JSON.parse(atob(payloadBase64));
                    return payload.sub; // Thay "email" bằng tên trường chứa email trong token của bạn
                }

                // Lấy thẻ span để hiển thị email
                const userEmailSpan = document.getElementById('user-email');

                // Trích xuất và hiển thị email trong thẻ span
                if (token) {
                    const userEmail = extractEmailFromToken(token);
                    if (userEmail) {
                        userEmailSpan.textContent = userEmail;
                    }
                }


            </script>

        </div>
    </body>
</html>
