<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4b81d0;
            color: #fff;
            text-align: center;
            padding: 0.07em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .book {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        footer {
            background-color: #4b81d0;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Bookstore</h1>
    <p>Welcome to our online bookstore</p>
</header>

<section>
    <div class="book">
        <img src="../static/img/Book1.jfif" alt="Book 1">
        <h2>Book Title 1</h2>
        <p>Author: Author Name</p>
        <p>Price: $19.99</p>
        <button>Add to Cart</button>
    </div>

    <div class="book">
        <img src="book2.jpg" alt="Book 2">
        <h2>Book Title 2</h2>
        <p>Author: Author Name</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
    </div>

    <!-- Add more book items as needed -->

</section>

<footer>
    <p>&copy; 2023 Bookstore. All rights reserved.</p>
</footer>
</body>
</html>
