<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Một màu xám nhạt cho nền */
        }

        .container {
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .card-header {
            background-color: #007bff; /* Màu xanh dương đậm */
            color: #ffffff;
            text-align: center;
            font-size: 24px;
            padding: 15px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-login {
            background-color: #007bff; /* Màu xanh dương đậm */
            color: #ffffff;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2>Login</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/auth/authenticate}" method="post" class="px-4">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" name="email"
                                   placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                   placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-login btn-block">Login</button>
                        <p class="mt-3">Don't have an account? <a href="/static"
                                                                  th:href="@{/auth/registration-form}">
                            Register here.
                        </a></p>
                        <div th:if="${param.error}" class="alert alert-danger mt-3">
                            invalid username or password.
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
