<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #fff;
            --black: #000000;
            --text-color: #333333;
            --border: 0.1rem solid rgba(0, 0, 0, 0.1);
        }

        *{
            box-sizing: inherit;
        }

        .html{
            font-size: 70%;
            line-height: 1.6rem;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            overflow-x: auto;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 7%;
            background-color: #4e73df;
            font-family: 'Poppins', sans-serif;
        }

        .header_navbar {
            display: flex;
            margin-top: 16px;
            justify-content: space-between;
        }

        .header_navbar_list {
            list-style: none;
            padding-left: 0;
            display: flex;
        }

        .header_navbar_item{
            margin: 0 4px;
            font-size: 1.2rem;
            text-decoration: none;
            font-weight: 300;
            display: inline-block;
        }

        .header_navbar_item a{
            text-decoration: none;
            color: white;
        }

        .header_navbar_item_separate::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 15px;
            background-color: #fff;
            margin-left: 7px;
            vertical-align: middle;
        }

        .logo a{
            font-size: 1.8rem;
            color: var(--white);
            font-weight: bolder;
            text-decoration: none;
        }

        .search-form {
            width: 40rem;
            height: 2.2rem;
            border: var(--border);
            overflow: hidden;
            background-color: var(--white);
            display: flex;
            align-items: center;
            border-radius: 1rem;
        }

        .search-form input {
            font-size: 1.2rem;
            padding: 0 1.2rem;
            height: 100%;
            width: 100%;
            text-transform: none;
            color: var(--black);
            border: none;
            outline: none;
        }

        .search-form button {
            font-size: 1.3rem;
            padding-right: 1rem;
            color: var(--black);
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .book-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .header_cart_icon {
            font-size: 25px;
            color: #fff;
            cursor: pointer;
            margin: 0 4px;
        }

        .cart {
            flex: 1;
            background-color: #f4f4f4;
            padding: 40px;
            margin-top: 10px;
            margin-left: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .cart table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .cart th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .cart th {
            background-color: #4e73df;
            color: white;
        }

        .cart tbody tr:hover {
            background-color: #f5f5f5;
        }

        .modal-link-logout, .modal-link-cancel {
            margin-top: 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            position: absolute;
            top: 75%;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: none;
            /*display: flex;*/
        }

        .user:hover .dropdown-menu {
            display: block;

        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: auto;
        }

        .modal-close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .user{
            text-decoration: none;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .user-item{
            text-decoration: none;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        footer {
            background-color: #4e73df;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p{
            margin-bottom: auto;
            font-family: 'Poppins', sans-serif;
        }
        body{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<div class="main">
    <!-- header section start -->
    <header class="header">
        <div class="logo">
            <a href="/book/homepage">
                <i class="fas fa-book"></i> BOOKSTORE
            </a>
        </div>

        <div class="search-form">
            <input type="search" id="search-input" placeholder="Search here..">
            <button type="submit" onclick="searchBook()" class="fas fa-search"></button>
        </div>

        <div class="header_cart_icon" onclick="redirectToShoppingCart()">
            <i class="fas fa-shopping-cart"></i>
            <span id="cartItemCount">0</span>
        </div>

        <nav class="header_navbar">
            <ul class="header_navbar_list">
                <li class="header_navbar_item header_navbar_item_separate" id="registerButton"><a th:href="@{/auth/registration-form}">Đăng ký</a></li>
                <li class="header_navbar_item" id="loginButton"><a th:href="@{/auth/login}">Đăng nhập</a></li>
            </ul>
        </nav>

        <nav class="navbar navbar-expand ">
            <div class="navbar-var">
                <a class="user" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                    <span id="user-email" class="r-2 d-none d-lg-inline text-gray-600 small"></span>
                    <div id="dropdown-menu" class="dropdown-menu" onmouseover="cancelHide()"
                         onmouseout="hideDropdown()">
                        <!-- Các liên kết hoặc nội dung của dropdown menu -->
                        <a href="#" class="user-item" onclick="openModal()">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Đăng xuất
                        </a>
                    </div>
                </a>
            </div>
        </nav>
    </header>
</div>

<section class="book-section">
    <div class="cart">
        <h2>Your Shopping Cart</h2>
        <!-- Kiểm tra xem giỏ hàng có sách không -->
        <th:block th:if="${not #lists.isEmpty(cartitem)}">
            <table>
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Book Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="cartItem, stat: ${cartitem}">
                    <td th:text="${stat.index + 1}"></td>
                    <td th:text="${cartItem.book.name}"></td>
                    <td>
                        <form th:action="@{/shopping-cart/update}" th:method="post" id="updateForm">
                            <input type="hidden" th:name="bookId" th:value="${cartItem.book.id}" />
                            <input type="number" th:name="quantity" th:value="${cartItem.quantity}" min="1" max="80" oninput="validateQuantity(this)" onchange="updateCartQuantity(this)" />
                        </form>
                    </td>
                    <td th:text="${cartItem.book.price}"></td>
                    <td>
                        <form th:action="@{/shopping-cart/delete/{bookId}(bookId=${cartItem.book.id})}" th:method="post">
                            <button type="submit">Remove</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Thêm nút thanh toán -->
            <a th:href="@{/checkout}" class="checkout-button">Checkout</a>
        </th:block>
        <th:block th:unless="${not #lists.isEmpty(cartitem)}">
            <p>Your shopping cart is empty.</p>
            <a th:href="@{/user/homepage}">Continue Shopping</a>
        </th:block>
    </div>

</section>
    <div id="quantityModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="quantityModal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thông báo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Số lượng không hợp lại. Xin vui lòng nhập lại.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <h2>Bạn có chắc muốn đăng xuất?</h2>
            <p>Chọn "Hủy" nếu bạn muốn tiếp tục phiên làm việc.</p>
            <a class="modal-link modal-link-cancel" onclick="closeModal()">Hủy</a>
            <a class="modal-link modal-link-logout ">Đăng xuất</a>
        </div>
    </div>
<footer>
    <p>&copy; 2023 Bookstore. All rights reserved.</p>
</footer>
<script>
    function redirectToShoppingCart() {
        window.location.href = '/shopping-cart/list'; // Điều hướng đến trang giỏ hàng
    }

    let timeoutId;

    function showDropdown() {
        clearTimeout(timeoutId);
        document.getElementById('dropdown-menu').style.display = 'block';
    }

    function hideDropdown() {

        timeoutId = setTimeout(() => {
            document.getElementById('dropdown-menu').style.display = 'none';
        }, 300);

    }

    function cancelHide() {
        clearTimeout(timeoutId);
    }

    function openModal() {
        document.getElementById("logoutModal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("logoutModal").style.display = "none";
    }

    // Đóng modal nếu người dùng nhấn vào nền đen
    window.onclick = function (event) {
        if (event.target === document.getElementById("logoutModal")) {
            closeModal();
        }
    };

    function logout() {
        // Gửi yêu cầu đăng xuất đến server
        fetch('/auth/logout', {
            method: 'POST',
            credentials: 'same-origin', // Bảo đảm các cookie được gửi đi (hoặc sử dụng 'include' nếu máy chủ và trang web ở các domain khác nhau)
            headers: {
                'Content-Type': 'application/json',
                // Thêm các thông tin khác nếu cần
            },
        })
            .then(response => {
                if (response.ok) {

                    window.location.href = '/auth/login';

                } else {
                    // Xử lý lỗi đăng xuất
                    alert('Có lỗi khi đăng xuất. Vui lòng thử lại!');
                }
            })
            .catch(error => {
                alert(error);
            });
    }

    // Khi nhấn nút "Đăng xuất"
    document.querySelector('#logoutModal .modal-link-logout').addEventListener('click', function (event) {
        event.preventDefault();
        logout();
        closeModal();
        // Cập nhật lại trang sau khi chuyển trang
        window.location.reload();
    });

    // Lấy token từ cookie
    const token = getCookie("JWT_TOKEN"); // Thay "yourTokenCookie" bằng tên cookie bạn đã sử dụng
    const loginButton = document.getElementById("loginButton");
    const registerButton = document.getElementById("registerButton");

    if (token) {
        loginButton.style.display = "none";
        registerButton.style.display = "none";
    } else {
        loginButton.style.display = "inline-block"; // hoặc "block" tùy thuộc vào loại phần tử
        registerButton.style.display = "inline-block";
    }

    // Hàm để lấy giá trị của cookie
    function getCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    // Trích xuất thông tin từ token (đây chỉ là một ví dụ, thực tế bạn cần phải thực hiện trích xuất phù hợp với định dạng của token)
    function extractEmailFromToken(token) {
        // Giả sử token có định dạng là JWT và chứa thông tin người dùng trong payload
        const payloadBase64 = token.split('.')[1];
        const payload = JSON.parse(atob(payloadBase64));
        return payload.sub; // Thay "email" bằng tên trường chứa email trong token của bạn
    }

    // Lấy thẻ span để hiển thị email
    const userEmailSpan = document.getElementById('user-email');

    // Trích xuất và hiển thị email trong thẻ span
    if (token) {
        const userEmail = extractEmailFromToken(token);
        if (userEmail) {
            userEmailSpan.textContent = userEmail;
        }
    }
// Cart
    function updateCartQuantity(input) {
        var form = input.form;
        if (validateQuantity(input)) {
            form.submit();
        } else {
            var modal = document.getElementById('quantityModal');
            modal.classList.add('show');
            modal.style.display = 'block';
            var closeButton = modal.querySelector('.close');
            var closeButtonDismiss = modal.querySelector('[data-dismiss="modal"]');
            var closeButtonInModal = modal.querySelector('.btn-secondary');
            closeButton.addEventListener('click', function() {
                input.value = 1;
                modal.style.display = 'none';
            });
            closeButtonDismiss.addEventListener('click', function() {
                input.value = 1;
                modal.style.display = 'none';
            });
            closeButtonInModal.addEventListener('click', function() {
                input.value = 1;
                modal.style.display = 'none';
            });
        }
    }
    function validateQuantity(input) {
        var value = input.value;
        if (value < 1 || value > 80) {
            return false;
        }
        return true;
    }
</script>
</body>
</html>