<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <style>
        :root {
            --blue: #4e73df;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #e74a3b;
            --orange: #fd7e14;
            --yellow: #f6c23e;
            --green: #1cc88a;
            --teal: #20c9a6;
            --cyan: #36b9cc;
            --white: #fff;
            --gray: #a1a2a6;
            --gray-dark: #5a5c69;
            --primary: #4e73df;
            --secondary: #858796;
            --success: #1cc88a;
            --info: #36b9cc;
            --warning: #f6c23e;
            --danger: #e74a3b;
            --light: #f8f9fc;
            --dark: #5a5c69;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            height: 100%;
            padding: 0;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        hr {
            color: inherit;
            border: 0;
            border-top: 1px solid;
            opacity: 25;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        #wrapper {
            display: flex;
            flex: 1;
        }
        .content-wrapper {
            flex: 1; /* Mỗi thành phần chiếm đầy đủ chiều cao của wrapper */
            padding: 10px;

        }
        .sidebar {
            background-color: var(--primary);
            color: var(--white);
            /*flex-basis: 20%;*/
            width: 280px;
            padding: 0 30px;

        }
        .content-wrapper {
            flex: 1;
        }
        .content {
            height: 98%;
        }
        .footer {
            text-align: center;
            height: 2%;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .modal-close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .navbar-var {
            display: flex;
        }
        .navbar-expand {
            flex-direction: row-reverse;
        }
        .sidebar-brand {
            display: flex;
            color: var(--white);
            justify-content: center;
            font-weight: 800;
            text-transform: uppercase;
            padding: 30px;
            font-size: x-large;
            text-decoration: none;
        }
        .sidebar-brand-text {
        }
        .sidebar-divider {
            margin: 0;
        }
        .sidebar-item {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
        }
        .item-heading {
            color: #94a8e7;
            font-weight: 800;
            margin-bottom: 10px;
            cursor: default;
        }
        .item-link {
            color: var(--white);
            text-decoration: none;
            cursor: pointer;
            padding: 1px;
        }
        .user, .user-item {
            margin-left: 10px;
            text-decoration: none;
            color: var(--gray-dark);
            font-size: large;
        }
        .user {
            cursor: default;
        }

        .user-item {
            cursor: pointer;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }
        .table {
            display: table;
        }


        .modal-link-logout, .modal-link-cancel {
            margin-top: 10px;
            cursor: pointer;
        }
        .dropdown-menu {
            position: absolute;
            top: 75%;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: none;
            /*display: flex;*/
        }

        .user:hover .dropdown-menu {
            display: block;

        }
        .item-link:hover {
            background-color: #006dce;
        }

        .item-link.selected {
            text-decoration: underline;
        }
        #user-icon {
            margin: 0 5px;
        }

    </style>

</head>
<body id="page-top">
<div id="wrapper">
    <div class="navbar-nav sidebar  " >

        <a class="sidebar-brand " href="/admin/homepage">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fa-solid fa-book"></i>
            </div>
            <div href="#" class="sidebar-brand-text mx-3">Bookstore</div>
        </a>

        <hr class="sidebar-divider">

        <div class="block sidebar-item">
            <span class="item-heading">Quản lý sản phẩm/ loại sản phẩm</span>
            <a href="/admin/category/list" class="item-link">Xem danh sách loại sản phẩm</a>
            <a href="/admin/homepage"  class="item-link">Xem danh sách sản phẩm</a>
        </div>

        <hr class="sidebar-divider">

        <div class="block sidebar-item">
            <span class="item-heading">Quản lý đơn hàng</span>
            <a class="item-link" href="/admin/order/list">Xem danh sách đơn hàng</a>
        </div>

        <hr class="sidebar-divider">

        <div class="block sidebar-item">
            <span class="item-heading">Quản lý tài khoản</span>
            <a href="/admin/user/list" class="item-link selected">Xem danh sách tài khoản</a>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <!-- topbar -->
            <nav class="navbar navbar-expand ">
                <div class="navbar-var">
                    <a class="user" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                        <span id="user-email" class="r-2 d-none d-lg-inline text-gray-600 small"></span>
                        <i id="user-icon" class="fa-solid fa-user"></i>
                        <div id="dropdown-menu" class="dropdown-menu" onmouseover="cancelHide()"
                             onmouseout="hideDropdown()">
                            <!-- Các liên kết hoặc nội dung của dropdown menu -->
                            <a href="#" class="user-item" onclick="openModal()">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Đăng xuất
                            </a>
                        </div>
                    </a>
                </div>
            </nav>
            <div class="card-body">
                <div class="card-responsive">
                    <div th:if="${not #lists.isEmpty(user)}"></div>
                    <table id="usersTable" class="table">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Is_enable</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="item : ${user}">
                            <td th:text="${item.userID}"></td>
                            <td th:text="${item.firstName}"></td>
                            <td th:text="${item.lastName}"></td>
                            <td th:text="${item.email}"></td>
                            <td th:text="${item.role}"></td>
                            <td th:text="${item.enabled}"></td>
                            <td>
                                <button class="btn btn-danger" th:data-user-id="${item.userID}" onclick="openConfirmDeleteModal(this.getAttribute('data-user-id'))">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer">
            <span>Copyright &copy; Your Website 2021</span>
        </footer>
    </div>

    <!-- Logout Modal-->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <h2>Bạn có chắc muốn đăng xuất?</h2>
            <p>Chọn "Hủy" nếu bạn muốn tiếp tục phiên làm việc.</p>
            <a class="modal-link modal-link-cancel" onclick="closeModal()">Hủy</a>
            <a class="modal-link modal-link-logout " href="#" onclick="performLogout()">Đăng xuất</a>
        </div>
    </div>
    <div id="confirmDeleteModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeConfirmDeleteModal()">&times;</span>
            <h2>Xác nhận xóa User</h2>
            <p>Bạn có chắc chắn muốn xóa sách này?</p>
            <a  class="modal-link modal-link-logout" onclick="closeConfirmDeleteModal()">Hủy</a>
            <a  class="modal-link modal-link-cancel" onclick="deleteUser()">Xác nhận</a>
        </div>
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#usersTable').DataTable({
                pagelength: 10,
            }); // ID của bảng là categoryTable
        });
        let timeoutId;

        function showDropdown() {
            clearTimeout(timeoutId);
            document.getElementById('dropdown-menu').style.display = 'block';
        }

        function hideDropdown() {

            timeoutId = setTimeout(() => {
                document.getElementById('dropdown-menu').style.display = 'none';
            }, 300);

        }

        function cancelHide() {
            clearTimeout(timeoutId);
        }
        function openModal() {
            document.getElementById("logoutModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("logoutModal").style.display = "none";
        }

        // Đóng modal nếu người dùng nhấn vào nền đen
        window.onclick = function (event) {
            if (event.target === document.getElementById("logoutModal")) {
                closeModal();
            }
        };

        // function logout() {
        //     // Gửi yêu cầu đăng xuất đến server
        //     fetch('/auth/logout', {
        //         method: 'POST',
        //         credentials: 'same-origin', // Bảo đảm các cookie được gửi đi (hoặc sử dụng 'include' nếu máy chủ và trang web ở các domain khác nhau)
        //         headers: {
        //             'Content-Type': 'application/json',
        //             // Thêm các thông tin khác nếu cần
        //         },
        //     })
        //         .then(response => {
        //             if (response.ok) {
        //
        //                 window.location.href = '/auth/login';
        //
        //             } else {
        //                 // Xử lý lỗi đăng xuất
        //                 alert('Có lỗi khi đăng xuất. Vui lòng thử lại!');
        //             }
        //         })
        //         .catch(error => {
        //             alert('Không thể kết nối đến server. Vui lòng thử lại sau!');
        //         });
        // }
        //
        //
        // // Khi nhấn nút "Đăng xuất"
        // document.querySelector('#logoutModal .modal-link-logout').addEventListener('click', function (event) {
        //     event.preventDefault();
        //     logout();
        //     closeModal();
        // });



        // Lấy token từ cookie
        const token = getCookie("JWT_TOKEN"); // Thay "yourTokenCookie" bằng tên cookie bạn đã sử dụng

        // Hàm để lấy giá trị của cookie
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        // Trích xuất thông tin từ token (đây chỉ là một ví dụ, thực tế bạn cần phải thực hiện trích xuất phù hợp với định dạng của token)
        function extractEmailFromToken(token) {
            // Giả sử token có định dạng là JWT và chứa thông tin người dùng trong payload
            const payloadBase64 = token.split('.')[1];
            const payload = JSON.parse(atob(payloadBase64));
            return payload.sub; // Thay "email" bằng tên trường chứa email trong token của bạn
        }

        // Lấy thẻ span để hiển thị email
        const userEmailSpan = document.getElementById('user-email');

        // Trích xuất và hiển thị email trong thẻ span
        if (token) {
            const userEmail = extractEmailFromToken(token);
            if (userEmail) {
                userEmailSpan.textContent = userEmail;
            }
        }

        function performLogout() {
            $.ajax({
                url: '/auth/logout',
                type: 'POST',
                success: function(response) {
                    // Xử lý thành công (nếu cần)
                    console.log('Logout successful');
                    // Chuyển hướng trang sau khi logout
                    window.location.href = '/auth/login';
                },
                error: function(error) {
                    // Xử lý lỗi (nếu cần)
                    console.error('Logout error:', error);
                }
            });
        }

        let deleteUserId;
        function openConfirmDeleteModal(bookId) {
            deleteUserId=bookId;
            document.getElementById("confirmDeleteModal").style.display = "flex";
        }

        function closeConfirmDeleteModal() {
            document.getElementById("confirmDeleteModal").style.display = "none";
        }
        function deleteUser() {

            console.log('Đang xóa sách có ID:', deleteUserId);
            // Construct the URL for the delete request, replace '/admin/books/delete/' with your actual endpoint
            const deleteUrl = `/admin/user/delete/${deleteUserId}`;

            // Perform the actual deletion logic here using fetch
            fetch(deleteUrl, {
                method: 'POST',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json',
                    // You may need to include additional headers if required by your server
                },
            })
                .then(response => {
                    if (response.ok) {
                        // Update the UI as needed (remove the deleted book element, etc.)
                        // ...

                        // Close the confirmation modal
                        closeConfirmDeleteModal();
                        window.location.reload();
                    } else {
                        // Handle error responses from the server
                        // You might want to show an error message or take other actions
                        alert('Có lỗi khi xóa sách. Vui lòng thử lại!')
                    }
                })
                .catch(error => {
                    // Handle network errors
                    alert(error);
                });

        }


    </script>

</div>
</body>
</html>
